[33mcommit 0da91ec32da5d2d87ee6ddf4229a8af7c84a9742[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Joe <n8742977@gmail.com>
Date:   Sat Sep 26 14:20:59 2020 +0800

    Add alias and comment

[33mcommit 2ea82f1d95c2253e0d12bcca374577b6bda907bf[m
Author: Joe <n8742977@gmail.com>
Date:   Sat Sep 26 14:13:21 2020 +0800

    Again version

[33mcommit d1520c4616d18a13e33083aa273cc008bb092fe7[m
Author: Joe <n8742977@gmail.com>
Date:   Sat Sep 26 14:12:19 2020 +0800

    Change

[33mcommit 9688ba304ffe4b1493dd8367e5267fca413100ea[m
Author: Joe <n8742977@gmail.com>
Date:   Sat Sep 26 14:01:37 2020 +0800

    nothing again

[33mcommit aed7e7df3f7a707d2f67f90289b486155d157c66[m
Author: Joe <n8742977@gmail.com>
Date:   Sat Sep 26 14:00:14 2020 +0800

    Reborn

[33mcommit 9bf4d9365c1190539223cc3f34994ab2052368d6[m
Author: Joe <n8742977@gmail.com>
Date:   Sat Sep 26 13:43:23 2020 +0800

    Second version

[33mcommit eb89b1a1b11c274866407db7588aec979688f663[m
Author: Joe <n8742977@gmail.com>
Date:   Sat Sep 26 13:40:16 2020 +0800

    First version

[33mcommit 6fa22af28838eb65df6fb7064b02335093559415[m
Author: Joe <n8742977@gmail.com>
Date:   Sat Sep 26 11:59:10 2020 +0800

    1st version
